Manifest-Version: 1.0
Bnd-LastModified: 1369851622107
Build-Jdk: 1.7.0_19
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.ap
 ache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.in
 teractive.annotation,org.apache.pdfbox.pdmodel.interactive.action,org.a
 pache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="1.8.2",org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.destination;uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel";version="1.8.2",org.apache.pdfbox.pdmodel.interactive.digi
 talsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter,org.apache.pdfbo
 x.exceptions,org.apache.pdfbox.pdfparser";version="1.8.2",org.apache.pd
 fbox;uses:="org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,or
 g.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.interactive.form,org
 .apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,o
 rg.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecification,
 javax.swing.event,javax.swing.border,javax.swing.tree,javax.swing,javax
 .swing.filechooser,org.apache.pdfbox.pdfviewer,javax.imageio,org.apache
 .pdfbox.persistence.util,javax.print,org.apache.pdfbox.pdmodel.edit,org
 .apache.pdfbox.pdmodel.font";version="1.8.2",org.apache.pdfbox.pdmodel.
 documentinterchange.logicalstructure;uses:="org.apache.pdfbox.pdmodel.d
 ocumentinterchange.taggedpdf,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.xobject,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent";version="1.8.2",org.a
 pache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.apache.pdfbox
 .pdmodel.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.option
 alcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";versi
 on="1.8.2",org.apache.pdfbox.util.operator;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font";version="
 1.8.2",org.apache.pdfbox.pdmodel.common.filespecification;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del";version="1.8.2",org.apache.pdfbox.filter;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.
 pdfbox.io.ccitt,javax.imageio,javax.imageio.stream";version="1.8.2",org
 .apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";ver
 sion="1.8.2",org.apache.pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pd
 model.font";version="1.8.2",org.apache.pdfbox.resources;version="1.8.2"
 ,org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.exceptions,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfb
 ox.util,org.apache.pdfbox.pdfwriter";version="1.8.2",org.apache.pdfbox.
 pdmodel.common.function.type4;version="1.8.2",org.apache.pdfbox.pdmodel
 .common;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.ap
 ache.pdfbox.exceptions,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.c
 ommon.filespecification,javax.xml.transform,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.filter";version="1.8.2",org.apache.pdfbox.pdmodel.docu
 mentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.pdmodel.graphics";version="1.8.2",org.apache.pdfbox.resources.ttf;v
 ersion="1.8.2",org.apache.pdfbox.util;uses:="org.apache.pdfbox.cos,java
 x.swing.filechooser,javax.imageio.metadata,javax.imageio,javax.imageio.
 stream,org.w3c.dom,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.edit,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.
 pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.documentnavigat
 ion.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbo
 x.pdfparser,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.te
 xt,org.apache.pdfbox.util.operator,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.p
 dmodel.interactive.viewerpreferences,javax.xml.parsers";version="1.8.2"
 ,org.apache.pdfbox.persistence.util;uses:="org.apache.pdfbox.util,org.a
 pache.pdfbox.cos";version="1.8.2",org.apache.pdfbox.pdmodel.fdf;uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.
 common,org.w3c.dom,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org
 .apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmode
 l.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.action";
 version="1.8.2",org.apache.pdfbox.encryption;uses:="org.apache.pdfbox.p
 dmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel";version="1.8.2",org.apache.pdfbox.pdmodel.grap
 hics.pattern;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel";version="1
 .8.2",org.apache.pdfbox.encoding;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.util,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.apa
 che.pdfbox.pdmodel;uses:="org.apache.pdfbox.pdfparser,org.apache.pdfbox
 .cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.io,org.apache.p
 dfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmo
 del.interactive.viewerpreferences,org.apache.pdfbox.pdmodel.interactive
 .action,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbo
 x.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmode
 l.graphics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.action
 .type,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdf
 box.pdfviewer,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.markedcontent,o
 rg.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.util,org.ap
 ache.pdfbox.pdmodel.graphics";version="1.8.2",org.apache.pdfbox.pdmodel
 .common.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.function.type4";version="1.8.2
 ",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;uses:="or
 g.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.docu
 mentinterchange.taggedpdf,org.apache.pdfbox.util,org.apache.pdfbox.cos"
 ;version="1.8.2",org.apache.pdfbox.pdmodel.interactive.action.type;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.destination,org.apache.pdfbox.pdmodel.common.filespec
 ification";version="1.8.2",org.apache.pdfbox.pdmodel.encryption;uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pd
 model,javax.crypto,javax.crypto.spec,org.apache.pdfbox.encryption";vers
 ion="1.8.2",org.apache.pdfbox.resources.afm;version="1.8.2",org.apache.
 pdfbox.pdmodel.interactive.viewerpreferences;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.apache.pdfbox.
 pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfbox.encod
 ing,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.pdmodel.graphics.xobject";version="1.8.2",org.apache.pdfbox.pdmod
 el.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.interactive.action.type,org.apache.pdfbox.pdmodel.common";version
 ="1.8.2",org.apache.pdfbox.util.operator.pagedrawer;uses:="org.apache.p
 dfbox.util.operator,org.apache.pdfbox.cos,org.apache.pdfbox.util,org.ap
 ache.pdfbox.pdfviewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color";version="1.8.2",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.outline;uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination,org.apache.pdfbox.pdm
 odel.interactive.action,org.apache.pdfbox.pdmodel.documentinterchange.l
 ogicalstructure,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.intera
 ctive.action.type";version="1.8.2",org.apache.pdfbox.pdmodel.interactiv
 e.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon";version="1.8.2",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdf
 box.util,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdfpars
 er,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apa
 che.pdfbox.persistence.util";version="1.8.2",org.apache.pdfbox.pdmodel.
 graphics;uses:="org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.common.function";version="1.8.2",org.apache.pdfbox.pdmodel.ed
 it;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.pdmodel.graphics.xobject";versio
 n="1.8.2",org.apache.pdfbox.io.ccitt;version="1.8.2",org.apache.pdfbox.
 pdmodel.graphics.shading;uses:="org.apache.pdfbox.pdmodel.common.functi
 on,org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.common";version="1.8.2",org
 .apache.pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure";vers
 ion="1.8.2",org.apache.pdfbox.exceptions;version="1.8.2",org.apache.pdf
 box.pdmodel.interactive.annotation;uses:="org.apache.pdfbox.util,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 common.filespecification,org.apache.pdfbox.pdmodel.interactive.action.t
 ype,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.documentnavigation.destination,org.apache.pdfbox.pdmode
 l.graphics.xobject,org.apache.pdfbox.pdmodel.graphics";version="1.8.2",
 org.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,javax.swing.tr
 ee,javax.swing.event,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.shadi
 ng,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox,javax.swing.border";version="1.8.2",org.apache.pdfbox.resources
 .cmap;version="1.8.2",org.apache.pdfbox.encoding.conversion;version="1.
 8.2",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.exceptions,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.filter,org.apache.pdfbox.uti
 l,org.apache.pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.pdmodel.interactive.digitalsignature,o
 rg.apache.pdfbox.encoding";version="1.8.2",org.apache.pdfbox.io;uses:="
 org.apache.pdfbox.cos";version="1.8.2",org.apache.pdfbox.pdmodel.graphi
 cs.color;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common.function";version="1.8.2",org.apache.pdf
 box.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.filter,org.apach
 e.pdfbox.util,javax.imageio.stream,org.w3c.dom,javax.imageio.metadata,j
 avax.imageio,org.apache.pdfbox.pdmodel.common.function";version="1.8.2"
 ,org.apache.pdfbox.pdmodel.graphics.predictor;version="1.8.2"
Ignore-Package: junit.framework,junit.textui
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.filechooser;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.PDFBox
Tool: Bnd-1.50.0
